events {
    worker_connections 1024;
}

http {
    upstream firstday-api {
        server localhost:5000;
    }

    upstream firstday-admin-api {
        server localhost:5001;
    }

    upstream firstday-ui {
        server localhost:3000;
    }

    upstream firstday-admin-ui {
        server localhost:3001;
    }

    server {
        listen 80;
        server_name api.yourdomain.com;

        location / {
            proxy_pass http://firstday-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name admin-api.yourdomain.com;

        location / {
            proxy_pass http://firstday-admin-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name app.yourdomain.com;

        location / {
            proxy_pass http://firstday-ui;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name admin.yourdomain.com;

        location / {
            proxy_pass http://firstday-admin-ui;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}